#BlueJ package file
dependency1.from=ICuentaBancaria
dependency1.to=Cuenta
dependency1.type=UsesDependency
dependency10.from=app
dependency10.to=CuentaAhorro
dependency10.type=UsesDependency
dependency11.from=app
dependency11.to=BlindajeDecorador
dependency11.type=UsesDependency
dependency2.from=CuentaAhorro
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=CuentaCorriente
dependency3.to=Cuenta
dependency3.type=UsesDependency
dependency4.from=CuentaDecorador
dependency4.to=ICuentaBancaria
dependency4.type=UsesDependency
dependency5.from=CuentaDecorador
dependency5.to=Cuenta
dependency5.type=UsesDependency
dependency6.from=BlindajeDecorador
dependency6.to=ICuentaBancaria
dependency6.type=UsesDependency
dependency7.from=BlindajeDecorador
dependency7.to=Cuenta
dependency7.type=UsesDependency
dependency8.from=app
dependency8.to=Cuenta
dependency8.type=UsesDependency
dependency9.from=app
dependency9.to=ICuentaBancaria
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=app
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=115
target2.height=50
target2.name=ICuentaBancaria
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=230
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=370
target3.editor.y=23
target3.height=50
target3.name=BlindajeDecorador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=860
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=411
target4.editor.y=18
target4.height=50
target4.name=CuentaDecorador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=660
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=116
target5.editor.y=115
target5.height=50
target5.name=CuentaCorriente
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=490
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=115
target6.height=50
target6.name=Cuenta
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=172
target7.editor.y=46
target7.height=50
target7.name=CuentaAhorro
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=190
