#BlueJ package file
objectbench.height=76
objectbench.width=1330
package.editor.height=555
package.editor.width=1222
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=singleton
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=40
target2.height=62
target2.name=factory
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=120
target3.height=62
target3.name=observer
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=130
target4.height=62
target4.name=proxy
target4.type=PackageTarget
target4.width=80
target4.x=270
target4.y=40
target5.height=62
target5.name=decorador
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=370
target6.height=62
target6.name=factoryBaseDeDatos
target6.type=PackageTarget
target6.width=140
target6.x=70
target6.y=210
target7.height=62
target7.name=prototype
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=290
target8.height=62
target8.name=observer2
target8.type=PackageTarget
target8.width=80
target8.x=270
target8.y=210
