#BlueJ package file
dependency1.from=Fabrica
dependency1.to=iConexion
dependency1.type=UsesDependency
dependency2.from=Fabrica
dependency2.to=ConexionMongo
dependency2.type=UsesDependency
dependency3.from=Fabrica
dependency3.to=NoConexion
dependency3.type=UsesDependency
dependency4.from=Fabrica
dependency4.to=ConexionPostgress
dependency4.type=UsesDependency
dependency5.from=principal
dependency5.to=iConexion
dependency5.type=UsesDependency
dependency6.from=principal
dependency6.to=Fabrica
dependency6.type=UsesDependency
dependency7.from=Fabrica
dependency7.to=ConexionMySQL
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-141
package.editor.y=104
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=136
target1.editor.y=18
target1.height=50
target1.name=principal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=790
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=ConexionMySQL
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=ConexionPostgress
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=210
target3.y=350
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ConexionMongo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=200
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=1358
target5.editor.y=-8
target5.height=50
target5.name=Fabrica
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=iConexion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=NoConexion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=390
