#BlueJ package file
dependency1.from=main
dependency1.to=Conexion
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=376
package.editor.width=560
package.editor.x=355
package.editor.y=179
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=83
target1.height=50
target1.name=main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=95
target2.editor.y=14
target2.height=50
target2.name=Conexion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=150
