#BlueJ package file
dependency1.from=FactoryBD
dependency1.to=IConexion
dependency1.type=UsesDependency
dependency10.from=Droplet
dependency10.to=IOperativeSystem
dependency10.type=UsesDependency
dependency11.from=DigitalOcean
dependency11.to=Droplet
dependency11.type=UsesDependency
dependency2.from=FactoryBD
dependency2.to=ConexionMongo
dependency2.type=UsesDependency
dependency3.from=FactoryBD
dependency3.to=ConexionPostgres
dependency3.type=UsesDependency
dependency4.from=Droplet
dependency4.to=FactoryBD
dependency4.type=UsesDependency
dependency5.from=Droplet
dependency5.to=IConexion
dependency5.type=UsesDependency
dependency6.from=FactoryOS
dependency6.to=IOperativeSystem
dependency6.type=UsesDependency
dependency7.from=FactoryOS
dependency7.to=Ubuntu
dependency7.type=UsesDependency
dependency8.from=FactoryOS
dependency8.to=Fedora
dependency8.type=UsesDependency
dependency9.from=Droplet
dependency9.to=FactoryOS
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=32
package.editor.y=32
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ubuntu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=790
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=76
target10.editor.y=7
target10.height=50
target10.name=ConexionPostgres
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=260
target10.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=224
target2.editor.y=59
target2.height=50
target2.name=DigitalOcean
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=570
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=363
target3.editor.y=49
target3.height=50
target3.name=ConexionMongo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=140
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Fedora
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=910
target4.y=470
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=1358
target5.editor.y=-8
target5.height=50
target5.name=IOperativeSystem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=870
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=442
target6.editor.y=22
target6.height=50
target6.name=FactoryBD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=FactoryOS
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=220
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Droplet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=100
target9.editor.y=45
target9.height=50
target9.name=IConexion
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=270
