#BlueJ package file
dependency1.from=ICuenta
dependency1.to=Cuenta
dependency1.type=UsesDependency
dependency2.from=CuentaBancoAlmpl
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=CuentaProxy
dependency3.to=Cuenta
dependency3.type=UsesDependency
dependency4.from=CuentaProxy
dependency4.to=CuentaBancoAlmpl
dependency4.type=UsesDependency
dependency5.from=app
dependency5.to=Cuenta
dependency5.type=UsesDependency
dependency6.from=app
dependency6.to=ICuenta
dependency6.type=UsesDependency
dependency7.from=app
dependency7.to=CuentaProxy
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-83
package.editor.y=183
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=21
target1.height=50
target1.name=app
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=320
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=155
target2.editor.y=106
target2.height=50
target2.name=CuentaProxy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=28
target3.height=50
target3.name=ICuenta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-3
target4.editor.y=0
target4.height=50
target4.name=CuentaBancoAlmpl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=270
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=55
target5.editor.y=0
target5.height=50
target5.name=Cuenta
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=260
