#BlueJ package file
dependency1.from=EstacionEspacial
dependency1.to=Falcon
dependency1.type=UsesDependency
dependency10.from=SpaceX
dependency10.to=FalconHeavy
dependency10.type=UsesDependency
dependency2.from=Falcon
dependency2.to=EstacionEspacial
dependency2.type=UsesDependency
dependency3.from=Falcon9
dependency3.to=EstacionEspacial
dependency3.type=UsesDependency
dependency4.from=Falcon1
dependency4.to=EstacionEspacial
dependency4.type=UsesDependency
dependency5.from=FalconHeavy
dependency5.to=EstacionEspacial
dependency5.type=UsesDependency
dependency6.from=SpaceX
dependency6.to=EstacionEspacial
dependency6.type=UsesDependency
dependency7.from=SpaceX
dependency7.to=Falcon
dependency7.type=UsesDependency
dependency8.from=SpaceX
dependency8.to=Falcon1
dependency8.type=UsesDependency
dependency9.from=SpaceX
dependency9.to=Falcon9
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=926
target1.editor.x=125
target1.editor.y=28
target1.height=50
target1.name=Falcon9
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=330
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EstacionEspacial
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=28
target3.height=50
target3.name=FalconHeavy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=490
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=446
target4.editor.y=28
target4.height=50
target4.name=SpaceX
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=30
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Falcon1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=250
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Falcon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=210
